# socialone-android

./: .gitignore  AndroidManifest.xml  build.gradle  pom.xml  project.properties  settings.gradle
assets/: oauth_consumer.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ab_background_textured_socialone.xml  btn_cab_done_socialone.xml  card_bg.xml  progress_horizontal_socialone.xml  selectable_background_socialone.xml  spinner_background_ab_socialone.xml  tab_indicator_ab_socialone.xml
res/layout/: about_fragment.xml  app_net_auth.xml  appnet_feed_item.xml  appnet_profile_header.xml  checkin_dialog.xml  checkin_list.xml  default_header.xml  facebook_feed_item.xml  five_hund_signin.xml  flickr_feed_item.xml  flickr_image_viewer.xml  float_label.xml  four_square_checkin_item.xml  four_square_tip_item.xml  friends_list_item.xml  instagram_feed_item.xml  main.xml  nav_drawer_item.xml  nav_drawer_notifications.xml  navigation_drawer.xml  not_connected.xml  pull_refresh_list.xml  settings_fragment.xml  share_fragment.xml  social_checkin_fragment.xml  social_checkin_list.xml  social_checkin_list_item.xml  social_connect_accounts.xml  social_share_fragment.xml  social_share_item.xml  store_fragment.xml  store_soon_view.xml  twitter_about_fragment.xml  twitter_feed_item.xml  twitter_profile_header.xml  user_voice_dialog.xml
res/layout-v19/: navigation_drawer.xml  social_share_fragment.xml
res/menu/: social_connect_menu.xml  social_share_menu.xml
res/values/: analytics.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  roboguice.xml  strings.xml  styles.xml  themes.xml
res/values-v14/: styles.xml
res/values-v19/: styles.xml  themes.xml
res/xml/: preferences.xml
src/android/support/v4/preference/: PreferenceFragment.java
src/com/socialone/android/: MainApp.java  RoboGuiceModule.java
src/com/socialone/android/activity/: AppNetAuthActivity.java  FlickrImageViewer.java  InstagramImageViewer.java  LaunchActivity.java  MainActivity.java  StartupActivity.java  TumblrAuthActivity.java
src/com/socialone/android/adapters/: TwitterAdapter.java
src/com/socialone/android/condesales/: EasyFoursquare.java  EasyFoursquareAsync.java  FoursquareDialog.java
src/com/socialone/android/fragment/: AboutFragment.java  AppNetCheckInFragment.java  AppNetFeedFragment.java  FacebookCheckInFragment.java  FacebookMainFeedFragment.java  FlickrMainFeed.java  FourSquareCheckInFragment.java  FourSquareFeedFragment.java  GoogleCheckInFragment.java  NotConnectedFragment.java  NotificationFragment.java  OptiFeedFragment.java  SettingsFragment.java  SocialCheckInFragment.java  SocialConnectFragment.java  SocialFragment.java  SocialShareFragment.java  StoreFragment.java  TwitterMainFeedFragment.java  UserProfileFragment.java
src/com/socialone/android/googleplaces/: GooglePlaces.java
src/com/socialone/android/jinstagram/: Instagram.java  InstagramConfig.java  InstagramObject.java  InstagramOembed.java
src/com/socialone/android/places/: ApiPlacesException.java  PlacesSettings.java  Response.java
src/com/socialone/android/services/: LocationService.java  TwitterPostService.java
src/com/socialone/android/socialauth/: FacebookAuth.java  FlickrAuth.java  FourSquareAuth.java  GooglePlusAuth.java  InstagramAuth.java  LinkedinAuth.java  LoginAdapter.java  LoginListener.java  LoginListenerAdapter.java  MyspaceAuth.java  TwitterAuth.java
src/com/socialone/android/tools/: TumblrClient.java  TumblrUser.java
src/com/socialone/android/utils/: BlurTransformation.java  Constants.java  Datastore.java  EncryptedPreferencesProvider.java  EncryptedSharedPreferences.java  ExpandingListItemAnimation.java  FlickrHelper.java  MimicryAdapter.java  OldBlurTransformation.java  RoundCornerTransformation.java  RoundTransformation.java  SystemBarTintManager.java  Utils.java
src/com/socialone/android/viewcomponents/: FloatLabel.java  LinkifiedTextView.java  NavDrawerItem.java  RelativeTimeTextView.java  ShareActionItem.java  SmoothProgressBar.java  SmoothProgressDrawable.java  TextLinkClickListener.java
(+321 files in other folders)
