<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/checkin_message"
        android:hint="your message here...."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <oak.widget.CheckBoxWithFont
        android:id="@+id/twitter_share_box"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Share to Twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="8dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <oak.widget.ButtonWithFont
            android:layout_weight="1"
            android:id="@+id/checkin_message_cancel"
            android:text="Cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <oak.widget.ButtonWithFont
            android:layout_weight="1"
            android:id="@+id/checkin_message_checkin"
            android:text="Check-in"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>