<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/five_username"
        android:hint="Username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/five_password"
        android:hint="Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="8dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <oak.widget.ButtonWithFont
            android:layout_weight="1"
            android:id="@+id/checkin_message_cancel"
            android:text="Cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <oak.widget.ButtonWithFont
            android:layout_weight="1"
            android:id="@+id/checkin_message_checkin"
            android:text="Sign In"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>