<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oak="http://oak/oak/schema"
    android:background="@drawable/card_bg"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <oak.widget.TextViewWithFont
            android:id="@+id/social_checkin_name"
            android:text="test"
            android:textColor="@color/light_text_color"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            oak:font="Roboto-Light.ttf" />


        <oak.widget.TextViewWithFont
            android:id="@+id/social_checkin_address"
            android:text="test"
            android:textColor="@color/light_text_color"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            oak:font="Roboto-Thin.ttf" />


    </LinearLayout>

    <Button
        android:drawableLeft="@drawable/checkin"
        android:id="@+id/social_checkin_checkbox"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:drawableLeft="@drawable/paperclip"
            android:id="@+id/social_checkin_map_btn"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>