#google
www.google.com.consumer_key = socialauth.in
www.google.com.consumer_secret = Mlt6oDI0iIoOiylfiqgnCkrS

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9Nlpqd0pIMENnb1N4JmQ9WVdrOWJqbEhURXA0TTJVbWNHbzlNVEk0TXpNeE5EYzJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yOA--
api.login.yahoo.com.consumer_secret = c04675a9274fb556f9e817b1ad23f0c91c2c0500

#twitter (done)
twitter.com.consumer_key = ifls6s19VWz7xJjtlILo0Q
twitter.com.consumer_secret = AXiyrJ2oB6iKTO2zYIHkAhkKUtsNzJbO5kEAJjcwoSc

#facebook (done)
graph.facebook.com.consumer_key = 1395812680657016
graph.facebook.com.consumer_secret = 6c204b3d731ef58952e2691af21bc27e
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access

#LinkedIn (done)
api.linkedin.com.consumer_key = 77svmfquotgime
api.linkedin.com.consumer_secret = 3j4uWc9lop4J8Sxn

#FourSquare (done)
foursquare.com.consumer_key = JMBNIXEYRDAZGF0VTMOTSK4XL4IXNOFW4E1DGGRCDLSGCNUB
foursquare.com.consumer_secret = XEOOEA5PMTU4OTVT3CO1PAZTZZAGZDN32LRNVNFRNJZTIGQI

#MySpace
api.myspace.com.consumer_key = 67cc035edf0f4387a2488a0fb0b490ab
api.myspace.com.consumer_secret = 80b58c4873ac4d2e8edb6257d85c79e71692c39d5f0f4b3a90acc1dffaf58cda

#Runkeeper
runkeeper.com.consumer_key=b1320c16082d48e2a7a94f5bfa2ce58b
runkeeper.com.consumer_secret=7cbf7688519d4e8cb5343a4c939ac1a6

#Yammer
www.yammer.com.consumer_key=wLR96V3qBPHPcYLkrLvgg
www.yammer.com.consumer_secret=4hhUOP6tYiHNOUz6dMhWBVHgcsFq3MUZpI8IkA

#Salesforce
login.salesforce.com.consumer_key = 3MVG9Y6d_Btp4xp4yFMR0tPSndvoapjV0sIbnVSNLg_l1vkeDgLelQhr6iYwlTgCL98VSBjU_XvQZYGfSmW_D
login.salesforce.com.consumer_secret = 4962202263932085201

#Google Plus
googleapis.com.consumer_key=215611929432-obmlkqbvoln5lsbjn5kv3sqm2n6auurc.apps.googleusercontent.com
googleapis.com.consumer_secret=xrNQTx9ELsxmyUBfh35ntpfR

#Flickr (done)
www.flickr.com.consumer_key = 87d0ccf46bf73b10709e03d78edb0d25
www.flickr.com.consumer_secret = 5d1ee0b6ac5c67e9

#Instagram (done)
api.instagram.com.consumer_key = 96908692759242ba8c563dca55eb1b14
api.instagram.com.consumer_secret = cf28648ceb1e452dadc734fb935576e7